# Swagger
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui-path=/documentation

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalInternalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2