# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/serasa-order
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=docker
spring.datasource.password=docker

# CACHE
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380

# JPA
spring.jpa.hibernate.ddl-auto=update

# Activemq Artemis
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=igor
spring.artemis.password=igor
