server.port=8082

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/serasa-user
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker

# CACHE
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update

# Activemq Artemis
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=igor
spring.artemis.password=igor
